﻿<!doctype html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script>
        var myApp = angular.module('myApp', []);
        myApp.controller('ExampleController', ['$scope', function ($scope) {
            $scope.userName = '';
            $scope.passwordValue = '';
            $scope.passwordVerify = '';

            $scope.passwordOK = function () {
                alert("Thank you for registering "  + $scope.userName + ", that was submitted!");
      
            }

            $scope.update = function (input, input1) {
                alert("Updated address to: " + input + input1);
            };
            $scope.cancel = function (input) {
                alert("Cancelled changes to: " + input);
            };
        }]);
    </script>
    <style type="text/css">
        .css-form input.ng-invalid.ng-dirty {
            background-color: #FA787E;
        }

        .css-form input.ng-valid.ng-dirty {
            background-color: #78FA89;
        }
    </style>

</head>
<body ng-app="myApp">
    <form name="myForm" ng-controller="ExampleController" class="css-form">
        <!-- Input with validation -->
        Name: <input name="name" ng-model="userName"
                     ng-minlength="3"
                     ng-maxlength="20"
                     required><br />
        <!-- Show validation error messages -->
        <p>
            <span ng-show="myForm.name.$error.minlength">Minimum 3 characters required for userName!</span>
            <span ng-show="myForm.name.$error.maxlength">More than 20 characters not permitted for userName!</span>
            <span ng-show="myForm.name.$error.required">Name required!</span>
        </p>
        <p>
            Password: <input type="password" name="password1" ng-model="passwordValue"
                             equals="{{passwordVerify}}"
                             ng-minlength="8"
                             ng-maxlength="20"
 
                             required><br />
 
            <!-- Show validation error messages -->
        <p>
            <span ng-show="myForm.password1.$error.minlength">Minimum 8 characters required for Password!</span>
            <span ng-show="myForm.password1.$error.maxlength">More than 20 characters not permitted for Password!</span>
            <span ng-show="myForm.password1.$error.required">Password required!</span>
            <span ng-show="myForm.password1.$error.equals">Password match</span>
        </p>

        PasswordVerify: <input type="password" name="password2" ng-model="passwordVerify"
                           equals="{{passwordValue}}"
                           ng-minlength="8"
                           ng-maxlength="20"
                           required><br />
    
        <!-- Show validation error messages -->
        <span ng-show="myForm.password2.$error.minlength">Minimum 8 characters required for passwordVerify!</span>
        <span ng-show="myForm.password2.$error.maxlength">More than 20 characters not permitted for passwordVerify!</span>
        <span ng-show="myForm.password2.$error.required">passwordVerify required!</span>
    
        <p>   <input type="submit" name="submit" ng-model="submitButton" ng-disabled="passwordVerify!=passwordValue"
          ng-click="passwordOK()" ></p>

        <span ng-show="myForm.submit.ng-disabled"   >Password required!</span>

        <!-- Show input and form validation status -->
        UserName               = {{userName}}<br>
        myForm.userName.$valid = {{myForm.userName.$valid}}<br>
        myForm.userName.$error = {{myForm.userName.$error}}<br>
 
    

    </form>
</body>
</html>
